version: "2.1"
services:
  edraak-judge-api:
    build:
      context: ${DEVSTACK_WORKSPACE}/edraak-judge/.
      dockerfile: ${DEVSTACK_WORKSPACE}/edraak-judge/Dockerfile
    ports:
      - "5000:80"
    env_file:
      - ${DEVSTACK_WORKSPACE}/edraak-judge/.env
    container_name: edraak.devstack.judge
    command: bash -c 'while true; do gunicorn --worker-class gevent --workers 2 --bind "0.0.0.0":"80" wsgi:app --max-requests 10000 --timeout 5 --reload --keep-alive 5 --log-level info; sleep 2; done'
    depends_on:
      - edraak-judge-redis
    volumes:
      - ${DEVSTACK_WORKSPACE}/edraak-judge:/app

  edraak-judge-worker:
    build:
      context: ${DEVSTACK_WORKSPACE}/edraak-judge/.
      dockerfile: ${DEVSTACK_WORKSPACE}/edraak-judge/Dockerfile
    env_file:
      - ${DEVSTACK_WORKSPACE}/edraak-judge/.env
    command: rq worker --url redis://edraak-judge-redis:6379/0
    depends_on:
      - edraak-judge-redis
    volumes:
      - ${DEVSTACK_WORKSPACE}/edraak-judge:/app

  edraak-judge-redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    expose:
      - "6379"

  progs:
    depends_on:
      - mysql
      - mongo
      - memcached
      - edraak-judge-api

  edraak_dev_router:
    depends_on:
      - lms
      - studio
      - edraak_marketing
      - progs
      - edraak-judge-api
    networks:
      default:
        aliases:
          - www.edraak.dev
          - courses.edraak.dev
          - programs.edraak.dev
          - edraak.dev
          - judge.edraak.dev
